server.port=8080

#maria db
spring.datasource.url=jdbc:mariadb://localhost:3306/fict_db
spring.jpa.database=mysql
spring.datasource.username=fict_user
spring.datasource.password=hjNwRSd0ZziO
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.learning=DEBUG
logging.file.name=logs/application.log
logging.level.org.springframework.security=DEBUG

#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error